sonar.projectKey=cd-pipeline-operator
sonar.projectName=cd-pipeline-operator
sonar.projectVersion=1.1
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/deploy-templates/**
